NEXT_PUBLIC_PRIVY_APP_ID=clkk96q7400jimk09gzv2at4h
NEXT_PUBLIC_PRIVY_APP_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEVN0IU5F1kWb7QLt7w6XXOD0jSVWJk2HLpLgMAk+EzgzFqbe6YzlgrOMJRq97D9rcBCZ02ds6MJbVHqdYn3i8IA==
NEXT_PUBLIC_PRIVY_APP_SECRET=29Lxrhkb7LZESgip9btCe553bmcY4ky2H58xk1ErmzjnFWRYJKpS7eZgiVSQ3dFtJgmdhugwb4xRDxtVgFj4muYL
NEXT_PUBLIC_LOCAL_BACKEND_URL=http://127.0.0.1:3004
NEXT_PUBLIC_BACKEND_URL=https://scriptszone-backend.herokuapp.com